spring.application.name=movie-catalog-service


management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=refresh, bus-refresh, beans, env
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always

hystrix.dashboard.proxy-stream-allow-list=*
app.name=catalog_staging
