spring.application.name=movie-catalog-service


management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always

hystrix.dashboard.proxy-stream-allow-list=*
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_service
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
app.name=catalog_staging
