server.port=8081
spring.application.name=movie-info-service
apiKey=92bb5e15800d198dade6db765a0dd263
management.endpoints.web.exposure.include=refresh, bus-refresh, beans, env
app.name=default_lizax

spring.datasource.url=jdbc:postgresql://localhost:5432/micro_service
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

